UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:04 ?        00:00:00 /sbin/init splash
root           2       0  0 18:04 ?        00:00:00 [kthreadd]
root           3       2  0 18:04 ?        00:00:00 [rcu_gp]
root           4       2  0 18:04 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:04 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:04 ?        00:00:00 [netns]
root          10       2  0 18:04 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:04 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 18:04 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 18:04 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 18:04 ?        00:00:00 [rcu_sched]
root          15       2  0 18:04 ?        00:00:00 [migration/0]
root          17       2  0 18:04 ?        00:00:00 [cpuhp/0]
root          18       2  0 18:04 ?        00:00:00 [cpuhp/1]
root          19       2  0 18:04 ?        00:00:00 [migration/1]
root          20       2  0 18:04 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 18:04 ?        00:00:00 [kworker/1:0H-events_highpri]
root          24       2  0 18:04 ?        00:00:00 [kdevtmpfs]
root          25       2  0 18:04 ?        00:00:00 [inet_frag_wq]
root          26       2  0 18:04 ?        00:00:00 [kauditd]
root          27       2  0 18:04 ?        00:00:00 [khungtaskd]
root          29       2  0 18:04 ?        00:00:00 [oom_reaper]
root          30       2  0 18:04 ?        00:00:00 [writeback]
root          31       2  0 18:04 ?        00:00:00 [kcompactd0]
root          32       2  0 18:04 ?        00:00:00 [ksmd]
root          33       2  0 18:04 ?        00:00:00 [khugepaged]
root          34       2  0 18:04 ?        00:00:00 [kintegrityd]
root          35       2  0 18:04 ?        00:00:00 [kblockd]
root          36       2  0 18:04 ?        00:00:00 [blkcg_punt_bio]
root          37       2  0 18:04 ?        00:00:00 [tpm_dev_wq]
root          38       2  0 18:04 ?        00:00:00 [edac-poller]
root          39       2  0 18:04 ?        00:00:00 [devfreq_wq]
root          40       2  0 18:04 ?        00:00:00 [watchdogd]
root          41       2  0 18:04 ?        00:00:00 [kworker/0:1H-kblockd]
root          42       2  0 18:04 ?        00:00:00 [kswapd0]
root          49       2  0 18:04 ?        00:00:00 [kthrotld]
root          51       2  0 18:04 ?        00:00:00 [irq/15-pciehp]
root          52       2  0 18:04 ?        00:00:00 [irq/16-pciehp]
root          53       2  0 18:04 ?        00:00:00 [irq/17-pciehp]
root          54       2  0 18:04 ?        00:00:00 [irq/18-pciehp]
root          55       2  0 18:04 ?        00:00:00 [irq/19-pciehp]
root          56       2  0 18:04 ?        00:00:00 [irq/20-pciehp]
root          57       2  0 18:04 ?        00:00:00 [irq/21-pciehp]
root          58       2  0 18:04 ?        00:00:00 [irq/22-pciehp]
root          59       2  0 18:04 ?        00:00:00 [irq/23-pciehp]
root          60       2  0 18:04 ?        00:00:00 [irq/24-pciehp]
root          61       2  0 18:04 ?        00:00:00 [irq/25-pciehp]
root          62       2  0 18:04 ?        00:00:00 [irq/26-pciehp]
root          63       2  0 18:04 ?        00:00:00 [irq/27-pciehp]
root          64       2  0 18:04 ?        00:00:00 [irq/28-pciehp]
root          65       2  0 18:04 ?        00:00:00 [irq/29-pciehp]
root          66       2  0 18:04 ?        00:00:00 [irq/30-pciehp]
root          67       2  0 18:04 ?        00:00:00 [irq/31-pciehp]
root          68       2  0 18:04 ?        00:00:00 [irq/32-pciehp]
root          69       2  0 18:04 ?        00:00:00 [irq/33-pciehp]
root          70       2  0 18:04 ?        00:00:00 [irq/34-pciehp]
root          71       2  0 18:04 ?        00:00:00 [irq/35-pciehp]
root          72       2  0 18:04 ?        00:00:00 [irq/36-pciehp]
root          73       2  0 18:04 ?        00:00:00 [irq/37-pciehp]
root          74       2  0 18:04 ?        00:00:00 [irq/38-pciehp]
root          75       2  0 18:04 ?        00:00:00 [irq/39-pciehp]
root          76       2  0 18:04 ?        00:00:00 [irq/40-pciehp]
root          77       2  0 18:04 ?        00:00:00 [irq/41-pciehp]
root          78       2  0 18:04 ?        00:00:00 [irq/42-pciehp]
root          79       2  0 18:04 ?        00:00:00 [irq/43-pciehp]
root          80       2  0 18:04 ?        00:00:00 [irq/44-pciehp]
root          81       2  0 18:04 ?        00:00:00 [irq/45-pciehp]
root          82       2  0 18:04 ?        00:00:00 [irq/46-pciehp]
root          83       2  0 18:04 ?        00:00:00 [acpi_thermal_pm]
root          84       2  0 18:04 ?        00:00:00 [xenbus_probe]
root          85       2  0 18:04 ?        00:00:00 [mld]
root          86       2  0 18:04 ?        00:00:00 [ipv6_addrconf]
root          91       2  0 18:04 ?        00:00:00 [kstrp]
root          96       2  0 18:04 ?        00:00:00 [zswap-shrink]
root          97       2  0 18:04 ?        00:00:00 [kworker/u5:0]
root         159       2  0 18:04 ?        00:00:00 [kworker/1:1-events]
root         181       2  0 18:04 ?        00:00:00 [kworker/1:1H-kblockd]
root         183       2  0 18:04 ?        00:00:00 [ata_sff]
root         185       2  0 18:04 ?        00:00:00 [irq/52-vmwgfx]
root         186       2  0 18:04 ?        00:00:00 [irq/53-vmwgfx]
root         187       2  0 18:04 ?        00:00:00 [irq/54-vmwgfx]
root         188       2  0 18:04 ?        00:00:00 [irq/55-vmwgfx]
root         189       2  0 18:04 ?        00:00:00 [irq/56-vmwgfx]
root         190       2  0 18:04 ?        00:00:00 [irq/57-vmwgfx]
root         191       2  0 18:04 ?        00:00:00 [ttm]
root         206       2  0 18:04 ?        00:00:00 [scsi_eh_0]
root         208       2  0 18:04 ?        00:00:00 [scsi_tmf_0]
root         209       2  0 18:04 ?        00:00:00 [scsi_eh_1]
root         210       2  0 18:04 ?        00:00:00 [scsi_tmf_1]
root         211       2  0 18:04 ?        00:00:00 [scsi_eh_2]
root         212       2  0 18:04 ?        00:00:00 [scsi_tmf_2]
root         213       2  0 18:04 ?        00:00:00 [scsi_eh_3]
root         215       2  0 18:04 ?        00:00:00 [scsi_tmf_3]
root         217       2  0 18:04 ?        00:00:00 [scsi_eh_4]
root         218       2  0 18:04 ?        00:00:00 [scsi_tmf_4]
root         219       2  0 18:04 ?        00:00:00 [nvme-wq]
root         220       2  0 18:04 ?        00:00:00 [scsi_eh_5]
root         222       2  0 18:04 ?        00:00:00 [scsi_tmf_5]
root         223       2  0 18:04 ?        00:00:00 [nvme-reset-wq]
root         224       2  0 18:04 ?        00:00:00 [nvme-delete-wq]
root         225       2  0 18:04 ?        00:00:00 [scsi_eh_6]
root         226       2  0 18:04 ?        00:00:00 [scsi_tmf_6]
root         230       2  0 18:04 ?        00:00:00 [scsi_eh_7]
root         231       2  0 18:04 ?        00:00:00 [scsi_tmf_7]
root         232       2  0 18:04 ?        00:00:00 [scsi_eh_8]
root         233       2  0 18:04 ?        00:00:00 [scsi_tmf_8]
root         234       2  0 18:04 ?        00:00:00 [scsi_eh_9]
root         235       2  0 18:04 ?        00:00:00 [scsi_tmf_9]
root         236       2  0 18:04 ?        00:00:00 [scsi_eh_10]
root         237       2  0 18:04 ?        00:00:00 [scsi_tmf_10]
root         238       2  0 18:04 ?        00:00:00 [scsi_eh_11]
root         239       2  0 18:04 ?        00:00:00 [scsi_tmf_11]
root         240       2  0 18:04 ?        00:00:00 [scsi_eh_12]
root         241       2  0 18:04 ?        00:00:00 [scsi_tmf_12]
root         242       2  0 18:04 ?        00:00:00 [scsi_eh_13]
root         243       2  0 18:04 ?        00:00:00 [scsi_tmf_13]
root         244       2  0 18:04 ?        00:00:00 [scsi_eh_14]
root         245       2  0 18:04 ?        00:00:00 [scsi_tmf_14]
root         246       2  0 18:04 ?        00:00:00 [scsi_eh_15]
root         247       2  0 18:04 ?        00:00:00 [scsi_tmf_15]
root         248       2  0 18:04 ?        00:00:00 [scsi_eh_16]
root         249       2  0 18:04 ?        00:00:00 [scsi_tmf_16]
root         250       2  0 18:04 ?        00:00:00 [scsi_eh_17]
root         251       2  0 18:04 ?        00:00:00 [scsi_tmf_17]
root         252       2  0 18:04 ?        00:00:00 [scsi_eh_18]
root         253       2  0 18:04 ?        00:00:00 [scsi_tmf_18]
root         254       2  0 18:04 ?        00:00:00 [scsi_eh_19]
root         255       2  0 18:04 ?        00:00:00 [scsi_tmf_19]
root         256       2  0 18:04 ?        00:00:00 [scsi_eh_20]
root         257       2  0 18:04 ?        00:00:00 [scsi_tmf_20]
root         258       2  0 18:04 ?        00:00:00 [scsi_eh_21]
root         259       2  0 18:04 ?        00:00:00 [scsi_tmf_21]
root         260       2  0 18:04 ?        00:00:00 [scsi_eh_22]
root         261       2  0 18:04 ?        00:00:00 [scsi_tmf_22]
root         262       2  0 18:04 ?        00:00:00 [scsi_eh_23]
root         263       2  0 18:04 ?        00:00:00 [scsi_tmf_23]
root         264       2  0 18:04 ?        00:00:00 [scsi_eh_24]
root         265       2  0 18:04 ?        00:00:00 [scsi_tmf_24]
root         266       2  0 18:04 ?        00:00:00 [scsi_eh_25]
root         267       2  0 18:04 ?        00:00:00 [scsi_tmf_25]
root         268       2  0 18:04 ?        00:00:00 [scsi_eh_26]
root         269       2  0 18:04 ?        00:00:00 [scsi_tmf_26]
root         270       2  0 18:04 ?        00:00:00 [scsi_eh_27]
root         271       2  0 18:04 ?        00:00:00 [scsi_tmf_27]
root         272       2  0 18:04 ?        00:00:00 [scsi_eh_28]
root         273       2  0 18:04 ?        00:00:00 [scsi_tmf_28]
root         274       2  0 18:04 ?        00:00:00 [scsi_eh_29]
root         275       2  0 18:04 ?        00:00:00 [scsi_tmf_29]
root         301       2  0 18:04 ?        00:00:00 [kworker/u4:28-events_unbound]
root         302       2  0 18:04 ?        00:00:00 [kworker/u4:29-events_unbound]
root         317       2  0 18:04 ?        00:00:00 [kworker/0:2H-kblockd]
root         359       2  0 18:04 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         360       2  0 18:04 ?        00:00:00 [ext4-rsv-conver]
root         415       1  0 18:04 ?        00:00:00 /lib/systemd/systemd-journald
root         435       1  0 18:04 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         437       1  0 18:04 ?        00:00:00 /lib/systemd/systemd-udevd
root         440       2  0 18:04 ?        00:00:00 [psimon]
root         467       2  0 18:04 ?        00:00:00 [psimon]
root         584       1  0 18:04 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
root         604       2  0 18:04 ?        00:00:00 [kworker/0:5-rcu_gp]
systemd+     615       1  0 18:04 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         618       1  0 18:04 ?        00:00:06 /usr/bin/vmtoolsd
root         712       2  0 18:04 ?        00:00:00 [rpciod]
root         713       2  0 18:04 ?        00:00:00 [xprtiod]
root         716       2  0 18:04 ?        00:00:00 [psimon]
root         717       1  0 18:04 ?        00:00:00 /usr/sbin/cron -f
message+     718       1  0 18:04 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      721       1  0 18:04 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         722       1  0 18:04 ?        00:00:00 /lib/systemd/systemd-logind
root         767       2  0 18:04 ?        00:00:00 [psimon]
root         814       1  0 18:04 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         858       1  0 18:04 ?        00:00:00 /usr/sbin/ModemManager
root         921       1  0 18:04 ?        00:00:00 /usr/sbin/lightdm
root         964     921  0 18:04 tty7     00:00:23 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         966       1  0 18:04 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1063       2  0 18:04 ?        00:00:00 [psimon]
rtkit       1090       1  0 18:04 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1166     921  0 18:04 ?        00:00:00 lightdm --session-child 15 26
xl04        1173       1  0 18:04 ?        00:00:00 /lib/systemd/systemd --user
xl04        1174    1173  0 18:04 ?        00:00:00 (sd-pam)
root        1190       2  0 18:04 ?        00:00:00 [psimon]
xl04        1193    1173  0 18:04 ?        00:00:00 /usr/bin/pipewire
xl04        1194    1173  0 18:04 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
xl04        1195    1173  0 18:04 ?        00:00:00 /usr/bin/wireplumber
xl04        1196    1173  0 18:04 ?        00:00:00 /usr/bin/pipewire-pulse
xl04        1198    1173  0 18:04 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
xl04        1199    1173  0 18:04 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
xl04        1223    1166  0 18:04 ?        00:00:00 xfce4-session
xl04        1267    1223  0 18:04 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
xl04        1277    1173  0 18:04 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
xl04        1284    1277  0 18:04 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
xl04        1295    1173  0 18:04 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
xl04        1308    1173  0 18:04 ?        00:00:00 /usr/bin/gpg-agent --supervised
xl04        1310    1223  0 18:04 ?        00:00:02 xfwm4 --display :0.0 --sm-client-id 20dcac717-a076-4f5d-b3da-f33f05cc1d9d
xl04        1314    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfsd
xl04        1320    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
xl04        1340    1223  0 18:04 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2384869cf-dda8-4dcf-ac33-c897e0c1febd
root        1344       1  0 18:04 ?        00:00:00 /usr/libexec/upowerd
xl04        1350    1223  0 18:04 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 20f57c886-1309-4d17-9a16-0777589301cb
xl04        1355    1223  0 18:04 ?        00:00:05 Thunar --sm-client-id 25bf44ba3-4773-4485-b65f-3937f3e103d1 --daemon
xl04        1361    1223  0 18:04 ?        00:00:01 xfdesktop --display :0.0 --sm-client-id 2e4678238-3340-4d0d-8202-f859934c34b5
xl04        1362    1173  0 18:04 ?        00:00:00 /usr/libexec/xdg-permission-store
xl04        1370    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1374       1  0 18:04 ?        00:00:00 /usr/libexec/udisks2/udisksd
xl04        1379    1350  0 18:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
xl04        1384    1350  0 18:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777231 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
xl04        1386    1350  0 18:04 ?        00:00:10 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777232 genmon Generic Monitor Show output of a command.
xl04        1388    1350  0 18:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777233 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
xl04        1389    1350  0 18:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777234 notification-plugin Notification Plugin Notification plugin for the Xfce panel
xl04        1392    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
xl04        1396    1350  0 18:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777235 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
xl04        1404    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
xl04        1414    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
xl04        1415    1350  0 18:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777236 actions Action Buttons Log out, lock or other system actions
xl04        1425    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
xl04        1431    1173  0 18:04 ?        00:00:00 /usr/libexec/gvfsd-metadata
xl04        1440    1314  0 18:04 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
xl04        1475    1173  0 18:05 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
xl04        1489    1223  0 18:05 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 217160dcb-27fa-4106-9ff1-36583877e75f
xl04        1506    1223  0 18:05 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
xl04        1523    1223  0 18:05 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
xl04        1532    1223  0 18:05 ?        00:00:00 nm-applet
xl04        1542    1223  0 18:05 ?        00:00:00 light-locker
xl04        1549    1173  0 18:05 ?        00:00:00 /usr/libexec/dconf-service
xl04        1564       1  0 18:05 ?        00:00:00 xcape -e Super_L Control_L Escape
xl04        1575    1223  0 18:05 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
xl04        1582       1  0 18:05 ?        00:00:06 /usr/bin/vmtoolsd -n vmusr --blockFd 3
xl04        1589    1223  0 18:05 ?        00:00:00 xiccd
colord      1664       1  0 18:05 ?        00:00:00 /usr/libexec/colord
xl04        1706    1173  0 18:05 ?        00:00:00 /usr/libexec/bluetooth/obexd
root       23055       2  0 18:44 ?        00:00:00 [kworker/u4:0-flush-259:0]
root       27332       2  0 18:52 ?        00:00:00 [kworker/0:0-cgroup_destroy]
xl04       29347       1  0 18:56 ?        00:00:01 /usr/bin/qterminal
xl04       29350   29347  0 18:56 pts/0    00:00:00 /usr/bin/zsh
xl04       29434    1314  0 18:56 ?        00:00:00 /usr/libexec/gvfsd-computer --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
xl04       30497    1314  0 18:58 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/2
root       30769       2  0 18:58 ?        00:00:00 [kworker/1:0-events]
root       30994       2  0 18:59 ?        00:00:00 [kworker/0:1-events]
root       33336       2  0 19:04 ?        00:00:00 [kworker/1:2-events]
xl04       33743    1173  0 19:04 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
xl04       34009   29350 99 19:05 pts/0    00:00:00 ps -ef
